# QuickKill

./: .gitignore  CONTRIBUTING.md  LICENSE  QuickKill.sln  README.md  SECURITY.md
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
QuickKill/: AcrylicHelper.cs  App.xaml  App.xaml.cs  AppSettings.cs  AttributionPasswordDialog.xaml  AttributionPasswordDialog.xaml.cs  HotkeyManager.cs  KillWindow.xaml  KillWindow.xaml.cs  ProcessHelper.cs  ProcessItem.cs  QuickKill.csproj  app.manifest
QuickKill.Tests/: ProcessHelperTests.cs  QuickKill.Tests.csproj
docs/superpowers/plans/: 2026-06-10-quickkill-windows-taskkiller.md
